PENPOT_FLAGS=enable-registration enable-login-with-password disable-email-verification enable-prepl-server
PENPOT_PREPL_HOST=0.0.0.0
PENPOT_PUBLIC_URI=http://localhost:9001
PENPOT_DATABASE_URI=postgresql://penpot-postgres/penpot
PENPOT_DATABASE_USERNAME=penpot
PENPOT_DATABASE_PASSWORD=penpot
PENPOT_REDIS_URI=redis://penpot-redis/0
PENPOT_ASSETS_STORAGE_BACKEND=assets-fs
PENPOT_STORAGE_ASSETS_FS_DIRECTORY=/opt/data/assets
PENPOT_TELEMETRY_ENABLED=true
PENPOT_SMTP_DEFAULT_FROM=no-reply@example.com
PENPOT_SMTP_DEFAULT_REPLY_TO=no-reply@example.com
PENPOT_SMTP_HOST=penpot-mailcatch
PENPOT_SMTP_PORT=1025
PENPOT_SMTP_USERNAME=
PENPOT_SMTP_PASSWORD=
PENPOT_SMTP_TLS=false
PENPOT_SMTP_SSL=false
POSTGRES_INITDB_ARGS=--data-checksums
POSTGRES_DB=penpot
POSTGRES_USER=penpot
POSTGRES_PASSWORD=penpot
